version: "3"
services:
 frontend2:
  build:
   dockerfile: Dockerfile
   context: ./frontend
  ports:
   - "3000:3000"
  volumes: #/frontend 디렉토리를 공유하되 종속성모듈은 공유X
   - /app/node_modules # 종속성은 공유x
   - ./frontend:/app # 나머지 소스는 공유
  stdin_open: true
#  nginx: 
#   restart: always
#   build:
#    dockerfile: Dockerfile
#    context: ./nginx
#   ports: #포트포워딩
#    - "3000:80"
#  backend:
#   build:
#    dockerfile: Dockerfile
#    context: ./backend
#   container_name: app_backend
#   volumes: #/backend 디렉토리를 공유하되 종속성모듈은 공유X
#    - /app/node_modules # 종속성은 공유x
#    - ./backend:/app # 나머지 소스는 공유



